# blockchain-certificate-system

./: README.md  application-example.properties  application-local.properties  pom.xml
src/main/java/blockchain/: BlockchainApplication.java
src/main/java/blockchain/Config/: CorsConfig.java  CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java  Web3Config.java
src/main/java/blockchain/Controller/: AuthController.java  BlockchainController.java  CertificateController.java  PublicVerificationController.java
src/main/java/blockchain/Entity/: Certificate.java  RefreshToken.java  User.java
src/main/java/blockchain/Enum/: CertificateStatus.java  Role.java
src/main/java/blockchain/Repository/: CertificateRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/blockchain/Request/: CertificateRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/blockchain/Response/: BlockchainIssueResponse.java  CertificateResponse.java  LoginResponse.java  VerificationResponse.java
src/main/java/blockchain/Service/: AuthService.java  BlockchainService.java  CertificateService.java  HashingService.java  RefreshTokenService.java
src/main/java/blockchain/ServiceImpl/: AuthServiceImpl.java  BlockchainServiceImpl.java  CertificateServiceImpl.java  HashingServiceImpl.java
src/main/java/blockchain/Util/: BlockchainDeployer.java  HashUtil.java  JwtUtil.java
src/main/java/blockchain/contract/: CertificateRegistry.java
src/main/resources/: application.properties
src/main/resources/contracts/: CertificateRegistry.sol
src/test/java/com/example/demo/: BlockchainBasedApplicationTests.java
